.dashboard-container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
  
    .welcome-title {
      margin: 1rem 0 2rem;
      font-size: 2rem;
      font-weight: 500;
      color: #3f51b5;
      text-align: center;
    }
  
    .error-message {
      color: #f44336;
      text-align: center;
      margin-bottom: 2rem;
      font-size: 1.1rem;
    }
  
    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 2rem;
      width: 100%;
      max-width: 1200px;
      justify-items: center;
      margin: 0 auto;
      padding: 1rem;
  
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
    }
  
    .dashboard-card {
      width: 100%;
      max-width: 350px;
      height: 250px;
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }
  
      mat-card-header {
        background-color:#3f51b5 ;
        padding: 1rem;
        border-bottom: 1px solid #e0e0e0;
  
        mat-card-title {
          font-size: 1.25rem;
          font-weight: 500;
          color: white
        }
      }
  
      mat-card-content {
        padding: 1rem;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
  
        p {
          margin: 0;
          color: #616161;
          font-size: 1rem;
          line-height: 1.5;
        }
      }
  
      mat-card-actions {
        padding: 1rem;
        display: flex;
        justify-content: center;
        background-color: #fafafa;
        border-top: 1px solid #e0e0e0;
  
        button {
          width: 80%;
          padding: 0.5rem;
          font-size: 1rem;
        }
      }
    }
  }
  